N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=TroqueEstaSenhaSegura123!
N8N_ENCRYPTION_KEY=twd/cpWX6sLYd4bZnCT9/xsWB512Fi4c

GENERIC_TIMEZONE=America/Sao_Paulo

WEBHOOK_URL=https://leonor-unrummaged-larraine.ngrok-free.dev
N8N_HOST=leonor-unrummaged-larraine.ngrok-free.dev
N8N_PROTOCOL=https
